# Within

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.rjwalker.within.database.WithinDatabase/: 1.json  2.json
app/src/androidTest/java/com/rjwalker/within/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rjwalker/within/database/: AgendaDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjwalker/within/: MainActivity.kt  MainActivityViewModel.kt  WithinApplication.kt
app/src/main/java/com/rjwalker/within/data/di/: WithinModule.kt
app/src/main/java/com/rjwalker/within/data/model/: Agenda.kt  AgendaData.kt  DarkThemeConfig.kt  Quote.kt  Task.kt  UserData.kt
app/src/main/java/com/rjwalker/within/data/repository/: AgendaRepository.kt  DefaultUserDataRepository.kt  HomeAgendaRepository.kt  HomeQuoteRepository.kt  LoginSignupRepository.kt  QuoteRepository.kt  TaskHomeRepository.kt  TaskRepository.kt  UserDataRepository.kt
app/src/main/java/com/rjwalker/within/data/states/: QuoteUiState.kt  TaskUiState.kt
app/src/main/java/com/rjwalker/within/data/util/: ConnectivityManagerNetworkMonitor.kt  LocalTimeZone.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
app/src/main/java/com/rjwalker/within/database/: WithinDatabase.kt
app/src/main/java/com/rjwalker/within/database/dao/: AgendaDao.kt  QuoteDao.kt  TaskDao.kt
app/src/main/java/com/rjwalker/within/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/rjwalker/within/database/model/: AgendaEntity.kt  QuoteEntity.kt  TaskEntity.kt
app/src/main/java/com/rjwalker/within/datastore/: UserPreferencesSerializer.kt  WithinDataSource.kt  WithinPreferencesDataSource.kt
app/src/main/java/com/rjwalker/within/datastore/di/: DataStoreModule.kt
app/src/main/java/com/rjwalker/within/datastoreTest/: TestDataStoreModule.kt
app/src/main/java/com/rjwalker/within/design/components/: Background.kt  Buttons.kt  DailyQuoteCard.kt  HomeTabScreen.kt  Navigation.kt  OnboardingComponent.kt  TasksComponents.kt  WelcomeComponent.kt  WithinBottomAppBar.kt  WithinTopAppBar.kt
app/src/main/java/com/rjwalker/within/design/icons/: WithinIcons.kt
app/src/main/java/com/rjwalker/within/design/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
app/src/main/java/com/rjwalker/within/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt  OnboardingUiState.kt
app/src/main/java/com/rjwalker/within/feature/home/navigation/: HomeNavigation.kt
app/src/main/java/com/rjwalker/within/feature/journal/: JournalScreen.kt  JournalScreenViewModel.kt
app/src/main/java/com/rjwalker/within/feature/journal/navigation/: JournalNavigation.kt
app/src/main/java/com/rjwalker/within/feature/login_signup/: LoginSignupScreen.kt  LoginSignupViewModel.kt
app/src/main/java/com/rjwalker/within/feature/login_signup/navigation/: LoginSignupNavigation.kt
app/src/main/java/com/rjwalker/within/feature/profile/: ProfileScreen.kt
app/src/main/java/com/rjwalker/within/feature/profile/navigation/: ProfileNavigation.kt
app/src/main/java/com/rjwalker/within/feature/settings/: SettingsDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rjwalker/within/feature/tasks/: TasksScreen.kt  TasksScreenViewModel.kt
app/src/main/java/com/rjwalker/within/feature/tasks/navigation/: TasksNavigation.kt
app/src/main/java/com/rjwalker/within/firebase/: FirebaseModule.kt
app/src/main/java/com/rjwalker/within/navigation/: Screen.kt  TopLevelDestination.kt  WithinNavHost.kt
app/src/main/java/com/rjwalker/within/network/: Result.kt  WithinDispatchers.kt  WithinNetworkDataSource.kt
app/src/main/java/com/rjwalker/within/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/rjwalker/within/network/ktor/: KtorWithinNetwork.kt
app/src/main/java/com/rjwalker/within/network/model/: NetworkQuote.kt
app/src/main/java/com/rjwalker/within/network/result/: Result.kt
app/src/main/java/com/rjwalker/within/proto/: user_preferences.proto
app/src/main/java/com/rjwalker/within/ui/: DevicePreviews.kt  WithinApp.kt  WithinAppState.kt
app/src/main/java/com/rjwalker/within/utils/: TimeUtils.kt
app/src/main/proto/: dark_theme_config.proto  user_prefs.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rjwalker/within/: ExampleUnitTest.kt
app/src/test/java/com/rjwalker/within/database/: AgendaDaoTest.kt
app/src/test/java/com/rjwalker/within/datastore/: UserPreferencesSerializerTest.kt  WithinDataStoreTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
